<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About Me!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About Me!" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alex Magallanes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-Ur-CLY">
                                <rect key="frame" x="86" y="89" width="243" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11203061_10204370964019681_7039159843238475610_n" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-YX-gPH">
                                <rect key="frame" x="46" y="159" width="322" height="281"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-bc-SQH">
                                <rect key="frame" x="159" y="598" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="changeToSports:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZ5-6R-ivx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="3oE-Q6-YBk" kind="presentation" identifier="toSports" id="H2J-oU-TeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="248"/>
        </scene>
        <!--Cooking-->
        <scene sceneID="aPK-3i-g4p">
            <objects>
                <viewController title="Cooking" id="2qR-0h-xi1" customClass="CookingViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtM-hV-ikK"/>
                        <viewControllerLayoutGuide type="bottom" id="KO6-7V-JtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vla-7C-CHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I like cooking with my brother. My favorite meals to make are Asian cuisines. We like cooking for our family once a week." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-K7-IjI">
                                <rect key="frame" x="45" y="41" width="325" height="204"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooking-clip-art-pc5eR56Bi" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-Qq-eY5">
                                <rect key="frame" x="40" y="271" width="334" height="275"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-xI-sQD">
                                <rect key="frame" x="168" y="614" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="toMusic:" destination="2qR-0h-xi1" eventType="touchUpInside" id="nbH-wf-O97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vce-BK-G4H" kind="presentation" identifier="toMusic" id="y7c-G0-gMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-Oo-kAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1133"/>
        </scene>
        <!--Sports-->
        <scene sceneID="53c-74-20F">
            <objects>
                <viewController title="Sports" id="3oE-Q6-YBk" customClass="SportsViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a27-7J-dzY"/>
                        <viewControllerLayoutGuide type="bottom" id="B5w-1D-wy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tse-iV-hSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I enjoy playing basketball with my friends. I also like to run. I try to run at least 3 miles everyday." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-Fh-Pst">
                                <rect key="frame" x="28" y="89" width="359" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aTeKKpyT4" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-Eh-XWQ">
                                <rect key="frame" x="26" y="235" width="361" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-8f-upS">
                                <rect key="frame" x="160" y="619" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="toVideoGames:" destination="3oE-Q6-YBk" eventType="touchUpInside" id="5A8-Ae-uR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="8o6-yN-06p" kind="presentation" identifier="toVideoGames" id="kgV-yn-eja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-kp-mwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="170"/>
        </scene>
        <!--Photography-->
        <scene sceneID="fCT-t6-fRp">
            <objects>
                <viewController title="Photography" id="fot-04-Ue9" customClass="PhotographyViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfW-hR-R5h"/>
                        <viewControllerLayoutGuide type="bottom" id="q8H-sQ-Hid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9d-vo-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I like to do video/photo editing. I also like doing photography. I try to take my camera with me as much as I can." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-2k-R67">
                                <rect key="frame" x="52" y="334" width="311" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photography-clip-art-7" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-NN-uHX">
                                <rect key="frame" x="24" y="76" width="367" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-hf-YXm">
                                <rect key="frame" x="154" y="589" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="The End!"/>
                                <connections>
                                    <action selector="toAboutMe:" destination="fot-04-Ue9" eventType="touchUpInside" id="k6l-p6-CQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toAboutMe" id="sN8-be-DyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGq-2c-ljg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1293"/>
        </scene>
        <!--Music-->
        <scene sceneID="qeA-5d-IIC">
            <objects>
                <viewController title="Music" id="vce-BK-G4H" customClass="MusicViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leF-CA-9gm"/>
                        <viewControllerLayoutGuide type="bottom" id="77Z-vU-Msc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGp-hs-vcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-Na-jDh">
                                <rect key="frame" x="160" y="589" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="toPhotography:" destination="vce-BK-G4H" eventType="touchUpInside" id="GF8-a6-avR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I like listening to music. I enjoy listening to all music genres. I like finding new people to listen to." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-ig-fsc">
                                <rect key="frame" x="50" y="336" width="315" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listening-to-music-clip-art-775814" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-xU-OMf">
                                <rect key="frame" x="53" y="39" width="309" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="fot-04-Ue9" kind="presentation" identifier="toPhotography" id="Xf8-KS-RyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3W-I6-gCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1257"/>
        </scene>
        <!--Video Games-->
        <scene sceneID="UGp-oL-V6d">
            <objects>
                <viewController title="Video Games" id="8o6-yN-06p" customClass="VideoGamesViewController" customModule="AboutMeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paV-B2-FlH"/>
                        <viewControllerLayoutGuide type="bottom" id="hvd-XZ-N9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1j-A5-tE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-b4-Pl1">
                                <rect key="frame" x="171" y="591" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCooking:" destination="8o6-yN-06p" eventType="touchUpInside" id="bXY-Ui-L1t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="counter_strike__global_offensive_by_polishxcii-d5c6e7z" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-t0-prm">
                                <rect key="frame" x="28" y="36" width="359" height="274"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-K7-07I">
                                <rect key="frame" x="41" y="302" width="333" height="202"/>
                                <string key="text">I play many different video games. My favorite to play is Counter-Strike: GO. I occasionally play League of Legends with my friends.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="2qR-0h-xi1" kind="presentation" identifier="toCooking" id="eWq-tN-J9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz7-hG-bta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="11203061_10204370964019681_7039159843238475610_n" width="583" height="583"/>
        <image name="aTeKKpyT4" width="254" height="300"/>
        <image name="cooking-clip-art-pc5eR56Bi" width="325" height="325"/>
        <image name="counter_strike__global_offensive_by_polishxcii-d5c6e7z" width="512" height="512"/>
        <image name="listening-to-music-clip-art-775814" width="399" height="514"/>
        <image name="photography-clip-art-7" width="350" height="297"/>
    </resources>
</document>
